<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIBuilder/StartUI.uss?fileID=7433441132597879392&amp;guid=13fa352e5e17a4a2481e29ef247c5957&amp;type=3#StartUI" />
    <ui:VisualElement style="height: 1340px; width: 687px; justify-content: flex-start; align-items: auto; left: auto; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; background-color: rgba(171, 162, 162, 0.57); -unity-slice-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px;">
        <ui:Label text="Hey You" display-tooltip-when-elided="true" style="margin-left: auto; margin-right: auto; margin-top: 3%; font-size: 93px; height: 146px; width: 414px; -unity-text-align: upper-center;" />
        <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartGame" class="button" />
        <ui:Button text="Highscore" display-tooltip-when-elided="true" name="Highscore" class="button" />
        <ui:Button text="Leave Game" display-tooltip-when-elided="true" name="LeaveGame" class="button" />
    </ui:VisualElement>
</ui:UXML>
